# Next Auth
NEXTAUTH_URL='https://localhost:3000'
NEXTAUTH_SECRET='KP30GHVYch3gqdgfPELUkvFZ2bDR7V9TsBFTgkAhjbU='

BASE_URL=https://localhost:4000
NEXT_PUBLIC_BACKEND_BASE_URL='https://localhost:3000'
NEXT_PUBLIC_WEBPUSH_PUBLIC_KEY='BPTwgW5SqyIQ032O4Y2Bwj7SXMWX5EwXudHGfxVAOUJKl9Lpy9g9lICSuzNBe0tzZdxqjcRXiR7MNcRc4vCq1uM'